<?xml version="1.0"?>
<project name = "lab3" default = "build" basedir=".">
    <property file = "build.properties"/>
    <path id="jar_path">
        <fileset file="${src.lib}/*.jar"/>
        <pathelement path="${build.snap_cla}"/>
    </path>
    <path id="test_path">
        <fileset file="${src.lib}/*.jar"/>
    </path>
    <!--clean-->
    <target name="clean">
        <echo message="Deleting result"/>
        <delete file="${build.dir}/lab3.jar"/>
        <delete dir="${build.dir}"/>
    </target>
    <!--init-->
    <target name="init">
        <echo message="Creating basic directories"/>
        <mkdir dir="${build.dir}"/>
        <mkdir dir="${build.cla}"/>
        <mkdir dir="${build.snap}"/>
        <mkdir dir="${build.inf}"/>
        <mkdir dir="${build.rec}"/>
        <mkdir dir="${build.str}"/>
        <mkdir dir="${build.lib}"/>
        <mkdir dir="${build.snap_cla}"/>
        <mkdir dir="${build.test}"/>
    </target>

    <!--compile-->
    <target name="compile" depends="clean,init">
        <echo message="Compile all .java files"/>
        <javac includeantruntime="true" destdir="${build.snap_cla}" srcdir="${src.java}">
            <classpath refid="jar_path"/>
        </javac>
    </target>
    <!--build-->
    <target name="build" depends="compile">
        <echo message="build jar"/>
        <copy todir="${build.snap_cla}">
            <fileset file="${src.hiber}/**"/>
        </copy>
        <copy todir="${build.cla}">
            <fileset dir="${build.snap_cla}"/>
        </copy>
        <copy todir="${build.snap}">
            <fileset dir="${src.web}"/>
        </copy>
        <copy todir="${build.lib}">
            <fileset dir="${src.lib}"/>
        </copy>
        <jar destfile="${build.dir}/lab3.jar">
            <fileset dir="${build.snap}" excludes="**/**/Junit*,**/**/TestRunner.class"/>
            <manifest>
                <attribute name="Main-Class" value="${main_class}"/>
                <attribute name="Build-Jdk" value="version 1.8.0_202"/>
            </manifest>
        </jar>
    </target>
    <!--test-->
    <target name="test" depends="build">
        <echo message="Testing your project with junit"/>
        <junit>
            <classpath>
                <pathelement location="${build.snap_cla}"/>
                <pathelement location="${build.lib}/junit-4.12.jar"/>
                <pathelement location="${build.lib}/hamcrest-core-1.3.jar"/>
            </classpath>
            <formatter type="brief" usefile="false"/>
            <batchtest todir="${build.test}">
                <fileset dir="${build.snap_cla}">
                    <include name="Junit*.class"/>
                </fileset>
            </batchtest>
        </junit>
    </target>
</project>